// Copyright 2010 The Android Open Source Project

cc_library {
    name: "libext4_utils",
    defaults: ["system-extras-cflags-defaults"],
    host_supported: true,
    srcs: [
        "ext4_utils.cpp",
        "wipe.cpp",
        "ext4_sb.cpp",
    ],
    // Various instances of dereferencing a type-punned pointer in extent.c
    cflags: ["-fno-strict-aliasing"],
    export_include_dirs: ["include"],
    shared_libs: [
        "libsparse",
        "libz",
    ],

    target: {
        host: {
            static_libs: ["libsparse"],
        },
        not_windows: {
            static_libs: ["libselinux"],
        },
        windows: {
            host_ldlibs: ["-lws2_32"],
            enabled: true,
        },

        android: {
            shared_libs: [
                "libbase",
                "libselinux",
            ],

            shared: {
                cflags: ["-DREAL_UUID"],
                shared_libs: [
                    "libcutils",
                    "libext2_uuid",
                ]
            },
        },
    },
}

python_binary_host {
    name: "mkuserimg_mke2fs",
    srcs: [
        "mkuserimg_mke2fs.py",
    ],

    version: {
        py2: {
            enabled: true,
            embedded_launcher: true,
        },
        py3: {
            enabled: false,
            embedded_launcher: false,
        },
    },

    required: [
        "mke2fs",
        "e2fsdroid",
    ],

}
